.container {
  display: flex;
  gap: 100px;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.title {
  font-size: 96px;
}

.description {
  font-size: 20px;
}

.buttons {
  display: flex;
  gap: 20px;
}

.button:first-child {
  background-color: var(--btn);
  color: var(--text);
}

.button {
  padding: 15px 20px;
  min-width: 120px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.imageContainer {
  flex: 1;
  position: relative;
}

.brands {
  position: relative;
  width: 500px;
  height: 50px;
  filter: grayscale(1);
}

.brandImages {
  position: relative;
}

.heroImage {
  position: relative;
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    text-align: center;
  }

  .boxes {
    flex-direction: column;
    gap: 50px;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 54px;
  }

  .brands {
    height: 35px;
    width: 100%;
  }

  .buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
